<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/t_style.css">
    <link rel="stylesheet" href="./CSS/t_style2.css">
    <title>Simple_Template</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Simple_Template</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
                aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="./blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="bg-black text-gray p-5 rounded">
            <h1>Introduction</h1>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptatibus voluptas incidunt
                impedit cupiditate nemo modi tenetur explicabo ea minus autem totam esse quisquam cum obcaecati magni
                sed molestias facere itaque praesentium dolorem ab, exercitationem dolorum. Dolorum cum ipsum eaque.
                Labore, quia odio dicta delectus excepturi ad ullam asperiores praesentium..</p>
            <a class="btn btn-lg btn-outline-primary" href="./about.html">More About</a>
        </div>
    </main>
    <div class="b-example-divider"></div>
    <h1 class="text-center">My Skils and Create a Project</h1>
    <div class="bd-example">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Skills</th>
                    <th scope="col">Project</th>
                    <th scope="col">Project Created Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">HTML</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>

                <tr class="table-primary">
                    <th scope="row">CSS</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">JS</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">Node Js</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-danger">
                    <th scope="row">React Js</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-warning">
                    <th scope="row">Vue Js</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-info">
                    <th scope="row">Java</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-light">
                    <th scope="row">Ruby</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Android Development</th>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./JS/bootstrap.bundle.js"></script>
</body>

</html>